spring.datasource.url=jdbc:postgresql://pblindustrymentor.cvimoem0geuo.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=adminadmin

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB